DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=crownhike
JWT_SECRET=supersekretnyklucz_na_rozwoj
JWT_EXPIRES=7d
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjJlOGFhMWQ5ZDk2NzQyNjFiNmE2NDMwYjBmNzM0NjM0IiwiaCI6Im11cm11cjY0In0=
